<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Piupiuwer</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div>
        <div>
            <p>icones esquerda</p>
            <a href="feed.html">Botão de voltar</a>
        </div>
        <div>
            <p>meio</p>
        </div>
        <div>
            <p>icones direita</p>
            <a href="login.html">Logout</a>
        </div>
    </div>
    <div>
        <p>Fotos</p>
        <div>
            <p>as fts vão ficar aqui</p>
        </div>
    </div>
    <div>
        <p>Pius</p>
        <div>
            <p>os pius vão ficar aqui</p>
        </div>
    </div>
</body>
</html>